JWT_SECRET ="random#secret"
STRIPE_SECRET_KEY ="sk_test_51PXo62HyLcqaLMYxEMXZyV9me9UM0XEWiQlOzPPtWgl1hVn0bmc9GzqNcd89rTvINkxUqiuFUdJxhXCyaYukor7z00dMnxAoam"
MONGO_URI=mongodb+srv://shivi:shivi12345@cluster0.z5dfl1v.mongodb.net/yourDatabaseName?retryWrites=true&w=majority

# &appName=Cluster0

# mongodb+srv://<username>:<password>@cluster0.kimg76n.mongodb.net/<dbname>?retryWrites=true&w=majority
# mongodb+srv://shivi:shivi12345@cluster0.z5dfl1v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
